# Testing

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flarzehashstash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flarze/hashstash/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flarzehashstash/activity/: MainActivity.java  MapCheckingActivity.java  MapsActivity.java  SigninActivity.java  SlideShowActivity.java  UserProfileActivity.java  WelcomeActivity.java
app/src/main/java/com/example/flarzehashstash/data/: ColorShades.java  FriendList.java  FriendList_adapter.java  Hash_List.java  Hash_adapter.java  InviteFriendAdapter.java  LocationList.java  LocationListAdapter.java  ScreenshotType.java  ScreenshotUtils.java  SharedPref.java
app/src/main/java/com/example/flarzehashstash/fragment/: HashFragment.java  HashMap.java  InviteFriend.java  WelcomeFragment.java
app/src/main/java/com/flarze/hashstash/activity/: MainActivity.java  MapCheckingActivity.java  MapsActivity.java  SignUpActivity.java  SigninActivity.java  SlideShowActivity.java  UserProfileActivity.java  VerifyPhoneActivity.java  WelcomeActivity.java
app/src/main/java/com/flarze/hashstash/data/: Api.java  ColorShades.java  Constants.java  FriendList.java  FriendList_adapter.java  HashStashList.java  Hash_List.java  Hash_adapter.java  InviteFriendAdapter.java  LocationList.java  LocationListAdapter.java  RecyclerItemTouchHelper.java  ScreenshotType.java  ScreenshotUtils.java  SharedPref.java  User.java  VolleyMultipartRequest.java  WelcomePreferences.java
app/src/main/java/com/flarze/hashstash/fragment/: HashFragment.java  HashMap.java  InviteFriend.java  WelcomeFragment.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  updown.xml
app/src/main/res/drawable/: line_color.xml  rounded_shape.xml
app/src/main/res/drawable-hdpi/: rounded_shape_white.xml
app/src/main/res/drawable-xxxhdpi/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_map_checking.xml  activity_sign_up.xml  activity_signin.xml  activity_slide_show.xml  activity_user_profile.xml  activity_verify_phone.xml  activity_welcome.xml  app_bar_main.xml  comment_friendlist_layout.xml  content_main.xml  custom_marker_layout.xml  dialoglayout.xml  fragment_hash.xml  fragment_hash_map.xml  fragment_invite_friend.xml  friendlist_single_row_design.xml  hash_single_row_design.xml  invite_friend_row_design.xml  location_list_layout.xml  location_list_single_row.xml  maplayout.xml  maps_activity_main.xml  maps_app_bar_main.xml  maps_content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/flarzehashstash/: ExampleUnitTest.java
app/src/test/java/com/flarze/hashstash/: ExampleUnitTest.java
(+4 files in other folders)
