<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hashmap"
            android:icon="@drawable/hashmap_icon"
            android:title="HashMap" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_action_slideshow"
            android:title="Slide show" />

        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_action_aboutus"
            android:title="About" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Invite Friend" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_action_rate"
                android:title="Rate Us" />

            <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Log out" />

        </menu>
    </item>

</menu>
