<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signing_background_new"
    tools:context=".activity.VerifyPhoneActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarPhoneVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appsColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:gravity="center"
            android:text="Enter your mobile number"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_header"
            android:layout_marginTop="20dp"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:hint="Enter mobile number"
            android:inputType="number"
            android:maxLength="11"
            android:text=""
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextMobile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_shape"
            android:text="NEXT"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <!--<EditText-->
        <!--android:id="@+id/editTextCode"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:digits="0123456789"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:hint="enter verification code"-->
        <!--android:inputType="phone"-->
        <!--android:maxLength="10" />-->

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_30"
            android:gravity="center"
            android:text="Enter the code that was sent to"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.chaos.view.PinView
            android:id="@+id/editTextCode"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_centerHorizontal="true"
            android:digits="0123456789"
            android:hint="Code"
            android:inputType="numberDecimal"
            android:textColorHint="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/white"
            app:cursorWidth="2dp"
            app:itemCount="6"
            app:itemHeight="45dp"
            app:itemRadius="0dp"
            app:itemSpacing="5dp"
            app:itemWidth="42dp"
            app:lineColor="@drawable/line_color"
            app:lineWidth="3dp"
            app:viewType="line" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextCode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_shape"
            android:text="VERIFY"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSignIn"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="I din't get a code"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>