<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:gravity="center"
    android:layout_width="205dp"
    android:layout_height="160dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/textBox"
        android:background="@drawable/rounded_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_gravity="center"
                android:src="@drawable/icon_location"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Hash or Stash"
                    android:textColor="#000000"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/popularHash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/appsColor"
                    android:text="Hash or Stash"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@+id/textBox"
        android:gravity="center">
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_pic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:clickable="true"
            android:src="@drawable/demoman"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius=".1" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_marker"
            android:backgroundTint="@color/white">

            <!--<TextView-->
            <!--android:id="@+id/name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:alpha="0.8"-->
            <!--android:background="@drawable/blur_circle"-->
            <!--android:gravity="center"-->
            <!--android:text="janet John"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="7sp"-->
            <!--android:visibility="gone" />-->
        </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>