<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapsActivity">

    <include layout="@layout/maplayout" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_maps"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">


            <TextView
                android:id="@+id/txt_hash_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="Click to Hash"
                android:textSize="18dp" />


            <LinearLayout
                android:id="@+id/camera_emoji_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/emojibtn"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:padding="5dp"
                    android:src="@drawable/happy_grey" />

                <Button
                    android:id="@+id/captureButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_menu_camera" />


            </LinearLayout>


            <EditText
                android:id="@+id/edt_hash_comment"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:hint="Write Hashtag..."
                android:inputType="textLongMessage"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/hash_button_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="right"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_hash"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_shape_white"
                    android:gravity="center"
                    android:text="HASH"
                    android:textColor="@color/white" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/rounded_shape"
        android:gravity="right"
        android:visibility="visible">

        <TextView
            android:id="@+id/switchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/hashStashSwitch"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:text="Hash"
            android:textColor="#000" />

        <Switch
            android:id="@+id/hashStashSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dp_5"
            android:checked="true"
            android:textOff="All"
            android:textOn="Hash"
            android:theme="@style/SCBSwitch" />
    </LinearLayout>

    <!--<include layout="@layout/maps_content_main" />-->

    <LinearLayout
        android:id="@+id/friendlist_layout_maps"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friendlist_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbars="horizontal"></android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:id="@+id/stash_camera_emoji_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/stashEmojibtn"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:padding="5dp"
                android:src="@drawable/happy_grey" />

            <Button
                android:id="@+id/stashCaptureButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_menu_camera" />


        </LinearLayout>


        <EditText
            android:id="@+id/edt_shash_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:backgroundTint="@color/white"
            android:hint="Write Stashtag..."
            android:inputType="textLongMessage"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/shash_button_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_shash"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center"
                android:background="@drawable/rounded_shape_white"
                android:gravity="center"
                android:text="STASH"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_share_maps"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/share_icon" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_world_maps"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:src="@drawable/world_icon" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_friendlist_maps"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/btn_friendlist" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>